<!DOCTYPE html>
<html>
    <head>
        <style>
            figure {
                float: left;
                margin: 0px 30px 14px 0px;
                background-color: #ccc;
            }
            figure img {
                display: block;
                margin: 0px 0px 3px 0px;
            }
            figcaption {
                font-size: 1.5em;
                text-align: center;
            }
            div.imagearea:after {
                content: "";
                clear: both;
                display: block;
            }
        </style>
        <title>DeepL Translator for PDF options description</title>
        <meta http-equiv="content-type" charset="utf-8">
    </head>
    <body>
        <h2><p>Source Language</p></h2>
        - Select the source language for translation.
        <h2><p>Target Language</p></h2>
        - Select the target language for translation.
        <h2><p>Panel Position</p></h2>
        <div class="imagearea">
            <figure><img src="img/near.png" alt="near"　width="300" height=180>
                <figcaption>near text</figcaption>
            </figure>
            <figure><img src="img/under.png" alt="under"width="300" height=300>
                <figcaption>under</figcaption>
            </figure>
        </div>
    </body>
</html>