<!DOCTYPE html>
<html>
<head>
  <title>DeepL Translator for PDF options</title>
  <style>
    body: { padding: 10px; }
  </style>
<meta http-equiv="content-type" charset="utf-8">
</head>

<body>
    <p>source language:</p>
    <select id="s_lang">
        <option value="ja">日本語</option>
        <option value="en">English</option>
        <option value="de">Deutsche</option>
        <option value="fr">Français</option>
        <option value="es">Español</option>
        <option value="pt">Português</option>
        <option value="it">Italiano</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="ru">русский</option>
        <option value="zh">汉语</option>
    </select>
<br>
  　<p>target language:</p>
    <select id="t_lang">
        <option value="ja">日本語</option>
        <option value="en">English</option>
        <option value="de">Deutsche</option>
        <option value="fr">Français</option>
        <option value="es">Español</option>
        <option value="pt">Português</option>
        <option value="it">Italiano</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="ru">русский</option>
        <option value="zh">汉语</option>
    </select>
<br>
<p>
  　<button id="save">保存</button>
</p>
  <div id="status"></div>


  <script src="option.js"></script>
</body>
</html>